{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="mobile-web-app-capable" content="yes">
    <title>{{ APP_NAME }}</title>
    <link rel="icon" type="image/png" href='{% static "" %}{{ APP_FAVICON }}'/>    
</head>
    

<style>
    .container{ position: fixed; bottom: 0; top: 0; left: 0; right: 0; display:flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; }
    .err0{ font-family: monospace; font-size: 50px; margin: 0 0 }
    .err1{ font-family: monospace; font-size: 100px; margin: 20px 0 50px 0 }
    .button{ font-family: sans-serif; text-decoration: none; font-weight: bold;  }
    a:link { color: black; text-decoration: none; }
    a:visited { color: black; text-decoration: none; }
    a:hover { color: black; text-decoration: none; }
    a:active { color: black; text-decoration: none; }
</style>

<body>
    <div class="container">

        {% if error_code == 404 %}
            <div class="err0">Page not found</div>
            <div class="err1">404</div>

        {% elif error_code == 400 %}
            <div class="err0">Bad request</div>
            <div class="err1">400</div>

        {% elif error_code == 403 %}
            <div class="err0">Forbidden</div>
            <div class="err1">403</div>

        {% elif error_code == 500 %}
            <div class="err0">Server error</div>
            <div class="err1">500</div>

        {% endif %}

        <a class="button" href="/">Back to homepage</a>
    </div>

</body>
</html>
